# nodejs-installer-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/github/leonardocouto/: InstallMojo.java
